$TTL 3600       ; 1 hour default TTL
throughwave1.com.    IN      SOA    ns1.throughwave1.com. admin.throughwave1.com. (
                                2006051501      ; Serial
                                10800           ; Refresh
                                3600            ; Retry
                                604800          ; Expire
                                300             ; Negative Response TTL
                        )

; DNS Servers
                IN      NS      ns1.throughwave1.com.
                IN      NS      ns2.throughwave1.com.

; MX Records
                IN      MX 10   mx.throughwave1.com.
                IN      MX 20   mail.throughwave1.com.
                IN      A       192.168.0.1

; Aliases
www             IN      CNAME   throughwave1.org.
; Machine Names
localhost       IN      A       127.0.0.1
ns1             IN      A       192.168.0.1
ns2             IN      A       192.168.0.2
mx              IN      A       192.168.1.4
mail            IN      A       192.168.1.5
